{
  "name": "swc-cli-bug",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "swc src --out-dir 'dist'"
  },
  "dependencies": {
    "@swc/cli": "0.1.65",
    "@swc/core": "1.4.8"
  }
}
